#server.port:6060
spring.datasource.url=jdbc:mysql://localhost:3306/humanproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{36} - %msg%n
logging.level.com.slokam=TRACE
logging.file=e://myapplication.log